# Proyecto-TT-2024-A085

./: Proyecto TT.sln  Proyecto TT.sln.DotSettings  README.md
Benchmark tests/Biometric data tests/Adn tests/: Adn tests.csproj  BiometricDataAdnAesTests.cs  BiometricDataAdnArgon2IdTests.cs  BiometricDataAdnBlake3Tests.cs  BiometricDataAdnCamelliaTests.cs  BiometricDataAdnCast256Tests.cs  BiometricDataAdnChaCha20Tests.cs  BiometricDataAdnPbkdf2Tests.cs  BiometricDataAdnSerpentTests.cs  BiometricDataAdnSha2Tests.cs  BiometricDataAdnSha3Tests.cs  BiometricDataAdnTwoFishTests.cs  Program.cs
Benchmark tests/Digital data tests/Password tests/: DigitalDataPasswordArgon2IdTests.cs  DigitalDataPasswordBCryptTests.cs  DigitalDataPasswordPbkdf2Tests.cs  DigitalDataPasswordSha2Tests.cs  DigitalDataPasswordSha3Tests.cs  Password tests.csproj  Program.cs
Benchmark tests/Identifying data tests/Addresses tests/: Address tests.csproj  IdentifyingDataAddressAesTests.cs  IdentifyingDataAddressCamelliaTests.cs  IdentifyingDataAddressCast256Tests.cs  IdentifyingDataAddressChaCha20Tests.cs  IdentifyingDataAddressSerpentTests.cs  IdentifyingDataAddressTwoFishTests.cs  Program.cs
Benchmark tests/Identifying data tests/Born date tests/: Born date tests.csproj  IdentifyingDataBornDatesAesTests.cs  IdentifyingDataBornDatesCamelliaTests.cs  IdentifyingDataBornDatesCast256Tests.cs  IdentifyingDataBornDatesChaCha20Tests.cs  IdentifyingDataBornDatesCkksTest.cs  IdentifyingDataBornDatesElGamalHomomorphicTest.cs  IdentifyingDataBornDatesElGamalTests.cs  IdentifyingDataBornDatesGoldwasserMicaliTest.cs  IdentifyingDataBornDatesPaillierTest.cs  IdentifyingDataBornDatesRsaHomomorphicTests.cs  IdentifyingDataBornDatesRsaTests.cs  IdentifyingDataBornDatesSerpentTests.cs  IdentifyingDataBornDatesTwoFishTests.cs  Program.cs
Benchmark tests/Identifying data tests/Name tests/: IdentifyingDataNameAesFpeTests.cs  IdentifyingDataNameAesTests.cs  IdentifyingDataNameCamelliaFpeTests.cs  IdentifyingDataNameCamelliaTests.cs  IdentifyingDataNameCast256FpeTests.cs  IdentifyingDataNameCast256Tests.cs  IdentifyingDataNameChaCha20Tests.cs  IdentifyingDataNameSerpentFpeTests.cs  IdentifyingDataNameSerpentTests.cs  IdentifyingDataNameTwoFishFpeTests.cs  IdentifyingDataNameTwoFishTests.cs  Name tests.csproj  Program.cs
Benchmark tests/Identifying data tests/Rfc tests/: IdentifyingDataRfcAesFpeTests.cs  IdentifyingDataRfcAesTests.cs  IdentifyingDataRfcArgon2IdTests.cs  IdentifyingDataRfcBCryptTests.cs  Program.cs  (+16 more)
Benchmark tests/Template tests/: ClassDataTypeAesFpeTests.cs  ClassDataTypeAesTests.cs  ClassDataTypeArgon2IdTests.cs  ClassDataTypeBCryptTests.cs  ClassDataTypeBlake3Tests.cs  ClassDataTypeCamelliaFpeTests.cs  ClassDataTypeCamelliaTests.cs  ClassDataTypeCast256FpeTests.cs  ClassDataTypeCast256Tests.cs  ClassDataTypeChaCha20Tests.cs  ClassDataTypeCkksTest.cs  ClassDataTypeElGamalHomomorphicTest.cs  ClassDataTypeElGamalTests.cs  ClassDataTypeGoldwasserMicaliTest.cs  ClassDataTypePaillierTest.cs  ClassDataTypePbkdf2Tests.cs  ClassDataTypeRsaHomomorphicTests.cs  ClassDataTypeRsaTests.cs  ClassDataTypeSerpentFpeTests.cs  ClassDataTypeSerpentTests.cs  ClassDataTypeSha2Tests.cs  ClassDataTypeSha3Tests.cs  ClassDataTypeTwoFishFpeTests.cs  ClassDataTypeTwoFishTests.cs  Program.cs  Template tests.csproj
BlockCiphers/: Block ciphers.csproj  Camellia.cs  Serpent.cs  TwoFish.cs
Ciphers/Asymmetric ciphers/: Asymmetric ciphers.csproj  ElGamal.cs  NTRUEncrypt.cs  Rsa.cs
Ciphers/Homomorphic ciphers/: Benaloh.cs  Ckks.cs  GoldwasserMicali.cs  Homomorphic ciphers.csproj  RsaHomomorphic.cs
Ciphers/Stream ciphers/: ChaCha20.cs  Stream ciphers.csproj  Wake.cs
Data generators/Academic data/: Academic data.csproj
Data generators/Biometric data/: Biometric data.csproj
Data generators/Health data/: Health data.csproj
Data generators/Identifying data/: Identifying data.csproj  NamesGenerator.cs
Data generators/Ideological data/: Ideological data.csproj
Data generators/Intimate data/: Intimate data.csproj
Data generators/Patrimony data/: Patrimony data.csproj
Data generators/TransitAndMigratoryData/: TransitAndMigratoryData.csproj
Digital data/: Digital data.csproj
Digital data/Email/: EmailGenerator.cs
Digital data/Usernames/: UsernamesGenerator.cs
Hashes/: BCrypt.cs  Hashes.csproj  Sha2.cs  Sha3.cs
Health data/: Diseases.cs  Health data.csproj
Health data/Allergies/: AllergiesGenerator.cs
Health data/Clinic historical/: ClinicHistoricalGenerator.cs
Health data/Clinic studies/: ClinicStudiesGenerator.cs
Health data/Psychological condition/: PsychologicalConditionGenerator.cs
Health data/Treatments/: TreatmentsGenerator.cs
Tests/: Program.cs  Tests.csproj  Tests.csproj.DotSettings
Tests/Properties/: launchSettings.json
Tests/Template tests/: ClassDataTypeArgon2IdTests.cs  ClassDataTypeBlake3Tests.cs  ClassDataTypeChaCha20Tests.cs  ClassDataTypeElGamalTests.cs  ClassDataTypePbkdf2Tests.cs  ClassDataTypeRsaHomomorphicTests.cs  ClassDataTypeSerpentFpeTests.cs  ClassDataTypeSerpentTests.cs  ClassDataTypeSha2Tests.cs  ClassDataTypeTwoFishFpeTests.cs  ClassDataTypeTwoFishTests.cs
Validation tests/: Validation tests.csproj
Validation tests/Asymmetric ciphers/: Asymmetric cipher tests.testsession  ElGamalTests.cs  RsaTests.cs
Validation tests/Block ciphers/: AesTests.cs  Block cipher tests.testsession  BlowfishTests.cs  Cast256Tests.cs
Validation tests/Data generators/: AcademicDataTests.cs  BiometricalDataTests.cs  DigitalDataTests.cs  GeneralDataTests.cs  HealthDataTests.cs  IdentifyingDataFacts.testsession  IdentifyingDataTests.cs  IdeologicalDataTests.cs  IntimalDataTests.cs  LaborDataTests.cs  PatrimonyDataTests.cs  TransitAndMigratoryTests.cs
Validation tests/FPE ciphers/: Cast256FpeTests.cs  Fpe tests.testsession
Validation tests/Hashes/: Argon2IdTests.cs  BCryptTests.cs  Blake3Tests.cs  Pbkdf2Tests.cs  SCryptTests.cs  Sha2Tests.cs  Sha3Tests.cs
Validation tests/Homomorphic ciphers/: CkksTests.cs  homomorphic tests.testsession
Validation tests/Stream ciphers/: WakeTests.cs
(+750 files in other folders)
