<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Visa\" />
    <Folder Include="Passport id\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General Data\General data.csproj" />
  </ItemGroup>

</Project>
