<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeAesFpeTests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeAesTests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeArgon2IdTests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeBCryptTests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeBlake3Tests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeCamelliaTests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeCast256Tests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeChaCha20Tests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeCkksTest.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeElGamalHomomorphicTest.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeElGamalTests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeGoldwasserMicaliTest.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypePaillierTest.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypePbkdf2Tests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeRsaHomomorphicTests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeRsaTests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeSerpentTests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeSha2Tests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeSha3Tests.cs" />
    <Compile Remove="Identifying data tests\INE CIC numbers tests\ClassDataTypeTwoFishTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeAesFpeTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeAesTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeArgon2IdTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeBCryptTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeBlake3Tests.cs" />
    <Compile Remove="Template tests\ClassDataTypeCamelliaFpeTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeCamelliaTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeCast256FpeTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeCast256Tests.cs" />
    <Compile Remove="Template tests\ClassDataTypeChaCha20Tests.cs" />
    <Compile Remove="Template tests\ClassDataTypeCkksTest.cs" />
    <Compile Remove="Template tests\ClassDataTypeElGamalHomomorphicTest.cs" />
    <Compile Remove="Template tests\ClassDataTypeElGamalTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeGoldwasserMicaliTest.cs" />
    <Compile Remove="Template tests\ClassDataTypePaillierTest.cs" />
    <Compile Remove="Template tests\ClassDataTypePbkdf2Tests.cs" />
    <Compile Remove="Template tests\ClassDataTypeRsaHomomorphicTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeRsaTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeSerpentFpeTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeSerpentTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeSha2Tests.cs" />
    <Compile Remove="Template tests\ClassDataTypeSha3Tests.cs" />
    <Compile Remove="Template tests\ClassDataTypeTwoFishFpeTests.cs" />
    <Compile Remove="Template tests\ClassDataTypeTwoFishTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Template tests\ClassDataTypeAesFpeTests.cs" />
    <None Include="Template tests\ClassDataTypeAesTests.cs" />
    <None Include="Template tests\ClassDataTypeArgon2IdTests.cs" />
    <None Include="Template tests\ClassDataTypeBCryptTests.cs" />
    <None Include="Template tests\ClassDataTypeBlake3Tests.cs" />
    <None Include="Template tests\ClassDataTypeCamelliaFpeTests.cs" />
    <None Include="Template tests\ClassDataTypeCamelliaTests.cs" />
    <None Include="Template tests\ClassDataTypeCast256FpeTests.cs" />
    <None Include="Template tests\ClassDataTypeCast256Tests.cs" />
    <None Include="Template tests\ClassDataTypeChaCha20Tests.cs" />
    <None Include="Template tests\ClassDataTypeCkksTest.cs" />
    <None Include="Template tests\ClassDataTypeElGamalHomomorphicTest.cs" />
    <None Include="Template tests\ClassDataTypeElGamalTests.cs" />
    <None Include="Template tests\ClassDataTypeGoldwasserMicaliTest.cs" />
    <None Include="Template tests\ClassDataTypePaillierTest.cs" />
    <None Include="Template tests\ClassDataTypePbkdf2Tests.cs" />
    <None Include="Template tests\ClassDataTypeRsaHomomorphicTests.cs" />
    <None Include="Template tests\ClassDataTypeRsaTests.cs" />
    <None Include="Template tests\ClassDataTypeSerpentFpeTests.cs" />
    <None Include="Template tests\ClassDataTypeSerpentTests.cs" />
    <None Include="Template tests\ClassDataTypeSha2Tests.cs" />
    <None Include="Template tests\ClassDataTypeSha3Tests.cs" />
    <None Include="Template tests\ClassDataTypeTwoFishFpeTests.cs" />
    <None Include="Template tests\ClassDataTypeTwoFishTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciphers\Asymmetric ciphers\Asymmetric ciphers.csproj" />
    <ProjectReference Include="..\Ciphers\Block ciphers\Block ciphers.csproj" />
    <ProjectReference Include="..\Ciphers\FPE ciphers\FPE ciphers.csproj" />
    <ProjectReference Include="..\Ciphers\Hashes\Hashes.csproj" />
    <ProjectReference Include="..\Ciphers\Homomorphic ciphers\Homomorphic ciphers.csproj" />
    <ProjectReference Include="..\Ciphers\Stream ciphers\Stream ciphers.csproj" />
    <ProjectReference Include="..\Data generators\Academic data\Academic data.csproj" />
    <ProjectReference Include="..\Data generators\Biometric data\Biometric data.csproj" />
    <ProjectReference Include="..\Data generators\Digital data\Digital data.csproj" />
    <ProjectReference Include="..\Data generators\General Data\General data.csproj" />
    <ProjectReference Include="..\Data generators\Health data\Health data.csproj" />
    <ProjectReference Include="..\Data generators\Identifying data\Identifying data.csproj" />
    <ProjectReference Include="..\Data generators\Ideological data\Ideological data.csproj" />
    <ProjectReference Include="..\Data generators\Intimate data\Intimate data.csproj" />
    <ProjectReference Include="..\Data generators\LaboralData\LaborData.csproj" />
    <ProjectReference Include="..\Data generators\Patrimony data\Patrimony data.csproj" />
    <ProjectReference Include="..\Data generators\TransitAndMigratoryData\Transit and migratory data.csproj" />
  </ItemGroup>

</Project>
