<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Template_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClassDataTypeAesFpeTests.cs" />
    <Compile Remove="ClassDataTypeAesTests.cs" />
    <Compile Remove="ClassDataTypeArgon2IdTests.cs" />
    <Compile Remove="ClassDataTypeBCryptTests.cs" />
    <Compile Remove="ClassDataTypeBlake3Tests.cs" />
    <Compile Remove="ClassDataTypeCamelliaFpeTests.cs" />
    <Compile Remove="ClassDataTypeCamelliaTests.cs" />
    <Compile Remove="ClassDataTypeCast256FpeTests.cs" />
    <Compile Remove="ClassDataTypeCast256Tests.cs" />
    <Compile Remove="ClassDataTypeChaCha20Tests.cs" />
    <Compile Remove="ClassDataTypeCkksTest.cs" />
    <Compile Remove="ClassDataTypeElGamalHomomorphicTest.cs" />
    <Compile Remove="ClassDataTypeElGamalTests.cs" />
    <Compile Remove="ClassDataTypeGoldwasserMicaliTest.cs" />
    <Compile Remove="ClassDataTypePaillierTest.cs" />
    <Compile Remove="ClassDataTypePbkdf2Tests.cs" />
    <Compile Remove="ClassDataTypeRsaHomomorphicTests.cs" />
    <Compile Remove="ClassDataTypeRsaTests.cs" />
    <Compile Remove="ClassDataTypeSerpentFpeTests.cs" />
    <Compile Remove="ClassDataTypeSerpentTests.cs" />
    <Compile Remove="ClassDataTypeSha2Tests.cs" />
    <Compile Remove="ClassDataTypeSha3Tests.cs" />
    <Compile Remove="ClassDataTypeTwoFishFpeTests.cs" />
    <Compile Remove="ClassDataTypeTwoFishTests.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClassDataTypeAesFpeTests.cs" />
    <None Include="ClassDataTypeAesTests.cs" />
    <None Include="ClassDataTypeArgon2IdTests.cs" />
    <None Include="ClassDataTypeBCryptTests.cs" />
    <None Include="ClassDataTypeBlake3Tests.cs" />
    <None Include="ClassDataTypeCamelliaFpeTests.cs" />
    <None Include="ClassDataTypeCamelliaTests.cs" />
    <None Include="ClassDataTypeCast256FpeTests.cs" />
    <None Include="ClassDataTypeCast256Tests.cs" />
    <None Include="ClassDataTypeChaCha20Tests.cs" />
    <None Include="ClassDataTypeCkksTest.cs" />
    <None Include="ClassDataTypeElGamalHomomorphicTest.cs" />
    <None Include="ClassDataTypeElGamalTests.cs" />
    <None Include="ClassDataTypeGoldwasserMicaliTest.cs" />
    <None Include="ClassDataTypePaillierTest.cs" />
    <None Include="ClassDataTypePbkdf2Tests.cs" />
    <None Include="ClassDataTypeRsaHomomorphicTests.cs" />
    <None Include="ClassDataTypeRsaTests.cs" />
    <None Include="ClassDataTypeSerpentFpeTests.cs" />
    <None Include="ClassDataTypeSerpentTests.cs" />
    <None Include="ClassDataTypeSha2Tests.cs" />
    <None Include="ClassDataTypeSha3Tests.cs" />
    <None Include="ClassDataTypeTwoFishFpeTests.cs" />
    <None Include="ClassDataTypeTwoFishTests.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data generators\Identifying data\Identifying data.csproj" />
  </ItemGroup>

</Project>
