<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Identifying_data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Localities\Localities.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Municipalities\Municipalities.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Names\Apellidos.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Names\Hombres.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Names\Mujeres.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settlements\Settlements.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Street names\Streets.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interior numbers\" />
    <Folder Include="INE CIC numbers\" />
    <Folder Include="INE OCR numbers\" />
    <Folder Include="Born dates\" />
    <Folder Include="Phone numbers\" />
    <Folder Include="Rfc\" />
    <Folder Include="States\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General Data\General data.csproj" />
  </ItemGroup>

</Project>
