<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ideological_data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\General Data\General data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Political preferences\" />
  </ItemGroup>

</Project>
