<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Health_data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data generators\General Data\General data.csproj" />
    <ProjectReference Include="..\Data generators\Identifying data\Identifying data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="8.0.3" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nss\" />
    <Folder Include="Treatments\" />
  </ItemGroup>

</Project>
