<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Validation_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciphers\Asymmetric ciphers\Asymmetric ciphers.csproj" />
    <ProjectReference Include="..\Ciphers\Block ciphers\Block ciphers.csproj" />
    <ProjectReference Include="..\Data generators\Academic data\Academic data.csproj" />
    <ProjectReference Include="..\Data generators\General Data\General data.csproj" />
    <ProjectReference Include="..\Data generators\Identifying data\Identifying data.csproj" />
    <ProjectReference Include="..\Data generators\LaboralData\LaborData.csproj" />
    <ProjectReference Include="..\Data generators\Patrimony data\Patrimony data.csproj" />
    <ProjectReference Include="..\Data generators\TransitAndMigratoryData\Transit and migratory data.csproj" />
    <ProjectReference Include="..\Data generators\Digital data\Digital data.csproj" />
    <ProjectReference Include="..\Ciphers\FPE ciphers\FPE ciphers.csproj" />
    <ProjectReference Include="..\Ciphers\Hashes\Hashes.csproj" />
    <ProjectReference Include="..\Data generators\Health data\Health data.csproj" />
    <ProjectReference Include="..\Ciphers\Homomorphic ciphers\Homomorphic ciphers.csproj" />
    <ProjectReference Include="..\Ciphers\Stream ciphers\Stream ciphers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
