<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Validation_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asymmetric ciphers\Asymmetric ciphers.csproj" />
    <ProjectReference Include="..\BlockCiphers\Block ciphers.csproj" />
    <ProjectReference Include="..\Data generators\General Data\General data.csproj" />
    <ProjectReference Include="..\Data generators\Identifying data\Identifying data.csproj" />
    <ProjectReference Include="..\Data generators\LaboralData\LaborData.csproj" />
    <ProjectReference Include="..\Data generators\Patrimony data\Patrimony data.csproj" />
    <ProjectReference Include="..\Data generators\TransitAndMigratoryData\TransitAndMigratoryData.csproj" />
    <ProjectReference Include="..\Digital data\Digital data.csproj" />
    <ProjectReference Include="..\FPE ciphers\FPE ciphers.csproj" />
    <ProjectReference Include="..\Hashes\Hashes.csproj" />
    <ProjectReference Include="..\Homomorphic ciphers\Homomorphic ciphers.csproj" />
    <ProjectReference Include="..\Stream ciphers\Stream ciphers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
