<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Password_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClassDataTypeArgon2IdTests.cs" />
    <Compile Remove="ClassDataTypeBCryptTests.cs" />
    <Compile Remove="ClassDataTypePbkdf2Tests.cs" />
    <Compile Remove="ClassDataTypeSha2Tests.cs" />
    <Compile Remove="ClassDataTypeSha3Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ciphers\Hashes\Hashes.csproj" />
    <ProjectReference Include="..\..\..\Data generators\Digital data\Digital data.csproj" />
  </ItemGroup>

</Project>
